SSL_CERTIFICATE_PATH=/var/Enterative_Sandbox/wsenterative/chartsistemas.p12
SSL_CERTIFICATE_PASSWORD=chart@123
HTTP_PORT=3000
HTTPS_PORT=8081

SMTP_MAIL_HOST=email-ssl.com.br
SMTP_MAIL_PORT=587
SMTP_MAIL_USERNAME=noreply@enterative.com.br
SMTP_MAIL_PASSWORD=Enterative@17
EMAIL_ENTERATIVE_OWNER=noreply@enterative.com.br
AFFILIATE_REGISTER_NOTIFICATION_EMAIL=rafante2@gmail.com

MYSQL_HOST=192.168.100.31
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root